{
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": false
    }
  ],
  "framework": "nextjs",
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/.next",
  "installCommand": "cd website && npm ci",
  "devCommand": "cd website && npm run dev",
  "ignoreCommand": "[ \"$VERCEL_ENV\" != \"production\" ]"
}
